# Senerity-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: JSONHandle.java
src/test/ExcelDataFile/: SearchFilghtData.xlsx
src/test/java/Core/: BasePage.java  BaseTest.java  GlobalConstains.java
src/test/java/Function/: DataReader.java  ExcelDataReader.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: Step.java
src/test/java/Variable/: Variables.java
src/test/resources/features/: cucumber.feature
